* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
}

.intro {
    background: #0fd2f5;
}

h1 {
    color: #990000;
    font-weight: bold;
    transition: 0.5s;
}

h3 {
    color: #135cbb;
}

button {
    border: none;
    border-radius: 110px;
    padding: 10px;
    background: #14bbca;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: 0.5s;
}

button:hover,
h1:hover {
    transform: scale(1.1);
}

button:hover {
    background-color: #990000;
}

footer {
    color: #fa8455;
    background-color: white;
    letter-spacing: 1.5px;
    width: auto;
}

footer p {
    margin: 10;
    font-size: 15px;
}

@media only screen and (orientation:portrait) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }
    h1 {
        font-size: 30px;
    }
    .act {
        padding-bottom: 100px;
    }
}